<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Reabilite</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">

        <style type="text/css">
            body {
                font-size: 90%;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                background-color: #E4E4D0;
            }
            #page {
                max-width: 940px;
                min-width: 720px;
                margin: 10px auto 10px auto;
                padding: 20px;
                border: 4px double #94A684;
                background-color: #E4E4D0;
            }
            #logo {
                width: 150px;
                margin: 10px auto 10px auto;
            }
            #navigation {
                width: 570px;
                padding: 15px;
                margin: 0px auto 0px auto;
                border-top: 2px solid #94A684;
                border-bottom: 1px solid #94A684;
                text-align: center;
            }
            li {
                display: inline;
                margin: 0px 3px;
            }
            p {
                text-align: center;
                width: 600px;
                margin: 20px auto 20px auto;
                font-weight: normal;
            }
            a {
                color: green;
                text-transform: uppercase;
                padding: 6px 18px 5px 18px;
            }
            a.on {
                color: #435334;
                background-color: #FAF1E4;
            }

        </style>

    </head>
    <body>
        <div id="page">
            <div id="logo">
                <img src="img/logo_reabilite.png" alt="logo" width="160px">
            </div>
            <ul id="navigation">
               <li ><a href="#" class="on">Menu</a></li>
               <li ><a href="#">Espaço</a></li>
               <li ><a href="#">Contato</a></li>
               <li ><a href="#">Sobre</a></li>
               <li ><a href="#">Localizaçao</a></li> 
            </ul>
            <p>
                Bem-vindo a Reabilite! Nosso site é o seu destino para descobrir os benefícios transformadores do Pilates e iniciar uma jornada para um corpo mais forte, flexível e equilibrado.
            </p>
        </div>
        
        <script src="" async defer></script>
    </body>
</html>